// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-name: 'arrow'
$arrow-x: 0px
$arrow-y: 44px
$arrow-offset-x: 0px
$arrow-offset-y: -44px
$arrow-width: 16px
$arrow-height: 12px
$arrow-total-width: 74px
$arrow-total-height: 56px
$arrow-image: '../images/sprite.png'
$arrow: (0px, 44px, 0px, -44px, 16px, 12px, 74px, 56px, '../images/sprite.png', 'arrow', )
$cross-name: 'cross'
$cross-x: 60px
$cross-y: 0px
$cross-offset-x: -60px
$cross-offset-y: 0px
$cross-width: 14px
$cross-height: 13px
$cross-total-width: 74px
$cross-total-height: 56px
$cross-image: '../images/sprite.png'
$cross: (60px, 0px, -60px, 0px, 14px, 13px, 74px, 56px, '../images/sprite.png', 'cross', )
$house-black-name: 'house-black'
$house-black-x: 44px
$house-black-y: 14px
$house-black-offset-x: -44px
$house-black-offset-y: -14px
$house-black-width: 14px
$house-black-height: 14px
$house-black-total-width: 74px
$house-black-total-height: 56px
$house-black-image: '../images/sprite.png'
$house-black: (44px, 14px, -44px, -14px, 14px, 14px, 74px, 56px, '../images/sprite.png', 'house-black', )
$house-white-name: 'house-white'
$house-white-x: 44px
$house-white-y: 28px
$house-white-offset-x: -44px
$house-white-offset-y: -28px
$house-white-width: 14px
$house-white-height: 14px
$house-white-total-width: 74px
$house-white-total-height: 56px
$house-white-image: '../images/sprite.png'
$house-white: (44px, 28px, -44px, -28px, 14px, 14px, 74px, 56px, '../images/sprite.png', 'house-white', )
$li-name: 'li'
$li-x: 60px
$li-y: 37px
$li-offset-x: -60px
$li-offset-y: -37px
$li-width: 7px
$li-height: 7px
$li-total-width: 74px
$li-total-height: 56px
$li-image: '../images/sprite.png'
$li: (60px, 37px, -60px, -37px, 7px, 7px, 74px, 56px, '../images/sprite.png', 'li', )
$magnifying-glass-big-name: 'magnifying-glass-big'
$magnifying-glass-big-x: 0px
$magnifying-glass-big-y: 23px
$magnifying-glass-big-offset-x: 0px
$magnifying-glass-big-offset-y: -23px
$magnifying-glass-big-width: 22px
$magnifying-glass-big-height: 21px
$magnifying-glass-big-total-width: 74px
$magnifying-glass-big-total-height: 56px
$magnifying-glass-big-image: '../images/sprite.png'
$magnifying-glass-big: (0px, 23px, 0px, -23px, 22px, 21px, 74px, 56px, '../images/sprite.png', 'magnifying-glass-big', )
$magnifying-glass-minni-name: 'magnifying-glass-minni'
$magnifying-glass-minni-x: 60px
$magnifying-glass-minni-y: 25px
$magnifying-glass-minni-offset-x: -60px
$magnifying-glass-minni-offset-y: -25px
$magnifying-glass-minni-width: 12px
$magnifying-glass-minni-height: 12px
$magnifying-glass-minni-total-width: 74px
$magnifying-glass-minni-total-height: 56px
$magnifying-glass-minni-image: '../images/sprite.png'
$magnifying-glass-minni: (60px, 25px, -60px, -25px, 12px, 12px, 74px, 56px, '../images/sprite.png', 'magnifying-glass-minni', )
$mail-big-name: 'mail-big'
$mail-big-x: 22px
$mail-big-y: 23px
$mail-big-offset-x: -22px
$mail-big-offset-y: -23px
$mail-big-width: 20px
$mail-big-height: 17px
$mail-big-total-width: 74px
$mail-big-total-height: 56px
$mail-big-image: '../images/sprite.png'
$mail-big: (22px, 23px, -22px, -23px, 20px, 17px, 74px, 56px, '../images/sprite.png', 'mail-big', )
$mail-minni-name: 'mail-minni'
$mail-minni-x: 60px
$mail-minni-y: 13px
$mail-minni-offset-x: -60px
$mail-minni-offset-y: -13px
$mail-minni-width: 14px
$mail-minni-height: 12px
$mail-minni-total-width: 74px
$mail-minni-total-height: 56px
$mail-minni-image: '../images/sprite.png'
$mail-minni: (60px, 13px, -60px, -13px, 14px, 12px, 74px, 56px, '../images/sprite.png', 'mail-minni', )
$photo-name: 'photo'
$photo-x: 44px
$photo-y: 0px
$photo-offset-x: -44px
$photo-offset-y: 0px
$photo-width: 16px
$photo-height: 14px
$photo-total-width: 74px
$photo-total-height: 56px
$photo-image: '../images/sprite.png'
$photo: (44px, 0px, -44px, 0px, 16px, 14px, 74px, 56px, '../images/sprite.png', 'photo', )
$slider-name: 'slider'
$slider-x: 0px
$slider-y: 0px
$slider-offset-x: 0px
$slider-offset-y: 0px
$slider-width: 44px
$slider-height: 23px
$slider-total-width: 74px
$slider-total-height: 56px
$slider-image: '../images/sprite.png'
$slider: (0px, 0px, 0px, 0px, 44px, 23px, 74px, 56px, '../images/sprite.png', 'slider', )
$spritesheet-width: 74px
$spritesheet-height: 56px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($arrow, $cross, $house-black, $house-white, $li, $magnifying-glass-big, $magnifying-glass-minni, $mail-big, $mail-minni, $photo, $slider, )
$spritesheet: (74px, 56px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon-arrow
  @include sprite($arrow)
i.icon-cross
  @include sprite($cross)
i.icon-house-black
  @include sprite($house-black)
i.icon-house-white
  @include sprite($house-white)
i.icon-li
  @include sprite($li)
i.icon-magnifying-glass-big
  @include sprite($magnifying-glass-big)
i.icon-magnifying-glass-minni
  @include sprite($magnifying-glass-minni)
i.icon-mail-big
  @include sprite($mail-big)
i.icon-mail-minni
  @include sprite($mail-minni)
i.icon-photo
  @include sprite($photo)
i.icon-slider
  @include sprite($slider)
i.icon
  display: inline-block
  vertical-align: middle